# Secret Key Base (used for signing cookies - MUST be persistent across restarts)
SECRET_KEY_BASE=sB2wLzHmeXGnCz9L//79nebqGAa+fIbaq8+cwWEZn5xdCwVNOeg3P009Ao+z/QET

# OAuth Configuration
# These values will be used if environment variables are not set

# OAuth Client ID (used in authorization request)
OAUTH_CLIENT_ID=43d2e6e5-60fe-491c-b93e-536ac99b71f1

# OAuth Client Secret (used in token exchange)
OAUTH_CLIENT_SECRET=0elWjAl695lupMGMZ0IOo9xEy11dNiY96L08b6z_xZw

# OAuth Redirect URI (where the OAuth provider redirects after authorization)
OAUTH_REDIRECT_URI=http://localhost:3000/oauth/callback

# OAuth Base URL
OAUTH_AUTH_URL=https://auth.slices.network
